App.xaml

<Application x:Class="Twixer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Twixer"
             xmlns:viewModel="clr-namespace:Twixer.MVVM.ViewModel"
             xmlns:view="clr-namespace:Twixer.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/NavigationButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/HelpingButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ListCheckBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/LabelInfoTextTheme.xaml"/>
                <ResourceDictionary Source="Themes/InfoTextTheme.xaml"/>
                <ResourceDictionary Source="Themes/CopyButtonTheme.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:PrivacyViewModel}">
                <view:PrivacyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InfoAboutSystemViewModel}">
                <view:InfoAboutSystemView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
