MainWindow.xaml

<Window x:Class="Twixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Twixer.MVVM.ViewModel"
        xmlns:local="clr-namespace:Twixer"
        mc:Ignorable="d"
        Title="OPTIMIZATOR 2000"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="Images/icon.ico">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#F4BCF5"
            CornerRadius="20">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
                

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="OPTIMIZATOR 2000" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="22"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="100">

                <Button Content="—" 
                        FontWeight="ExtraBold"
                        Style="{StaticResource NavigationButtonTheme}"
                        Command="{Binding OnTurnButtonClickCommand}"
                        />
                <Button Style="{StaticResource NavigationButtonTheme}"
                        Content="❌" 
                        Command="{Binding OnCloseButtonClickCommand}"
                        />
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#F4B3F5">
                <RadioButton Content="Конфиденциальность"
                Style="{StaticResource MenuButtonTheme}"
                IsChecked="True"
                Command="{Binding PrivacyViewCommand}"/>

                <RadioButton Content="Система"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SystemViewCommand}"/>



                <RadioButton Content="Данные о системе"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding InfoAboutSystemViewCommand}"/>
                
                
                <RadioButton Content="Приложения"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding DefoltAppsCommand}"/>
                
                <RadioButton Content="Установка приложений"
                Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,5,5"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
