MainWindow.xaml

<Window x:Class="Twixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Twixer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="OPTIMIZATOR 2000"
        Height="650"
        Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="Images/icon.ico"
        MouseDown="MovingWin">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Заголовок и кнопки управления окном -->
            <Border Background="#F4BCF5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Твикер для Windows 10" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           
                           Margin="10,0"/>

                    <StackPanel Orientation="Horizontal" Margin="750,0,0,0">
                        <Button Content="—" 
                            FontWeight="ExtraBold"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding OnTurnButtonClickCommand}"/>
                        <Button Style="{StaticResource NavigationButtonTheme}"
                            Content="❌" 
                            Command="{Binding OnCloseButtonClickCommand}"
                            Foreground="#ff00"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Основное содержимое -->
            <Border Grid.Row="1" Background="#F4BCF5" BorderBrush="#BDC3C7" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <StackPanel Width="300" Background="#F4BCF5">
                        <RadioButton Content="Конфиденциальность"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding PrivacyViewCommand}"/>

                        <RadioButton Content="Система"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SystemViewCommand}"/>

                        <RadioButton Content="Данные о системе"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding InfoAboutSystemViewCommand}"/>
                    </StackPanel>

                    <!-- Контент -->
                    <ContentControl Margin="0" Content="{Binding CurrentView}"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
