MVVM/View/DefoltAppsView.xaml

<UserControl x:Class="Twixer.MVVM.View.DefoltAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--<TextBlock Text="Наведите на кнопку с нужным приложение, чтобы прочитать его описание"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   LineHeight="1"/>-->
        
        <Button Content="Удалить выбранное"
                    Style="{StaticResource HelpingButtonTheme}"
                    Grid.Column="1"
                    Grid.Row="0"/>
        
        <!--<CheckBox Content="Microsoft Edge"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="1"/>-->

        <CheckBox Content="Microsoft Store"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="2"/>

        <CheckBox Content="Paint 3D"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="3"/>

        <CheckBox Content="Люди"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="4"/>

        <CheckBox Content="XBox Game Bar"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="5"/>

        <CheckBox Content="Записки"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="6"/>

        <CheckBox Content="Запись голоса"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="7"/>
        
        <CheckBox Content="Калькулятор"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="8"/>
        
        <CheckBox Content="Камера"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="9"/>
        
        <CheckBox Content="Карты"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="10"/>

        <CheckBox Content="Кино и ТВ"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="0"
                    Grid.Row="11"/>


        
        
        
        <CheckBox Content="Музыка Groove"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="1"/>

        <CheckBox Content="Набросок на фрагменте экрана"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="2"/>

        <CheckBox Content="Связь с телефоном"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="3"/>

        <CheckBox Content="Срество 3D просмотра"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="4"/>

        <CheckBox Content="Техническая поддержка"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="5"/>

        <CheckBox Content="Фотографии"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="6"/>

        <CheckBox Content="Часы"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="7"/>

        <CheckBox Content="Skype"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="8"/>

        <CheckBox Content="Проверка работоспособности ПК"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="9"/>

        <CheckBox Content="Лупа"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="10"/>

        <CheckBox Content="Экранный диктор"
                     Style="{StaticResource ListCheckBoxTheme}"
                    Grid.Column="1"
                    Grid.Row="11"/>

    </Grid>

</UserControl>
