MVVM/View/InfoAboutSystemView.xaml

<UserControl x:Class="Twixer.MVVM.View.InfoAboutSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <TextBlock Text = "Операционная система: " 
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelInfoTextTheme}"/>
        
        <TextBlock Text = "Материнская плата: " 
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Процессор: " 
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "ОЗУ: " 
                   Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Видеокарта: " 
                   Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Время работы компьютера: " 
                   Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "IP адрес: " 
                   Grid.Column="0"
                   Grid.Row="6"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        
        
        
        <TextBlock x:Name="OS"
                   Text="{Binding OperationSystem}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock x:Name="motherboard"
                   Text="{Binding Motherboard}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock x:Name="CP"
                   Text="{Binding CPU}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock x:Name="RAM"
                   Text="{Binding RAM}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock 
                   x:Name="GPU"
                   Text="{Binding GPU}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock x:Name="timeWorkPC"
                   Text="{Binding TimeOfWork}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource InfoTextTheme}"/>
        
        <TextBlock x:Name="IP"
                   Text="{Binding IPAddress}"
                   Grid.Column="1"
                   Grid.Row="6"
                   Style="{StaticResource InfoTextTheme}"/>
        


        <Button Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource CopyButtonTheme}"/>

        <Button Grid.Column="2"
                Grid.Row="6"
                Style="{StaticResource CopyButtonTheme}"/>

        

    </Grid>
</UserControl>
