MVVM/View/InfoAboutSystemView.xaml

<UserControl x:Class="Twixer.MVVM.View.InfoAboutSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <TextBlock Text = "Операционная система: " 
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource LabelInfoTextTheme}"/>
        
        <TextBlock Text = "Материнская плата: " 
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Процессор: " 
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "ОЗУ: " 
                   Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Видеокарта: " 
                   Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Монитор: " 
                   Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Устройства и диски: " 
                   Grid.Column="0"
                   Grid.Row="6"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "Время работы компьютера: " 
                   Grid.Column="0"
                   Grid.Row="7"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <TextBlock Text = "IP адрес: " 
                   Grid.Column="0"
                   Grid.Row="8"
                   Style="{StaticResource LabelInfoTextTheme}"/>

        <Label Target="{Binding ElementName=TextBox1}" Grid.Column="1">_привет</Label>
        <TextBox Name="TextBox1" Margin="0 30 0 0" Height="30" Width="100" Grid.Column="1" Grid.Row="1"></TextBox>

    </Grid>
</UserControl>
