MVVM/View/InstallAppsView.xaml

<UserControl x:Class="Twixer.MVVM.View.InstallAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button Content="PascalABC"
                Style="{StaticResource HelpingButtonTheme}"
                Grid.Column="0"
                Grid.Row="0"
                Command="{Binding PascalInstallCommand}"/>
        
        <Button Content="КуМир"
                Style="{StaticResource HelpingButtonTheme}"
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding KuMirInstallCommand}"/>
        
        <Button Content="Python"
                Style="{StaticResource HelpingButtonTheme}"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding PythonInstallCommand}"/>
        

    </Grid>

</UserControl>
