MVVM/View/PrivacyView.xaml

<UserControl x:Class="Twixer.MVVM.View.PrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать все"
                    Style="{StaticResource HelpingButtonTheme}"/>
            <Button Content="Вернуть все значения по умолчанию"
                    Style="{StaticResource HelpingButtonTheme}"/>
        </StackPanel>
        <CheckBox Content="Отключение телеметрии от Microsoft"
                  Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableMicrosoftTelemetryCommand}"
                  IsChecked="{Binding CheckedDisableMicrosoftTelemetry}"
                  />


        <CheckBox Content="Удаление OneDrive и всего, что с ним связано"
                  Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableDeleteOneDriveCommand}"
                  IsChecked="{Binding CheckedDisableDeleteOneDrive}"
                  IsEnabled="{Binding  IsEnableDeteleOneDrive}"/>

        <CheckBox Content="Отключение обновления Windows"
                  Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableUpdatesCommand}"
                  IsChecked="{Binding CheckedDisableUpdates}"/>

        <CheckBox Content="Отключение сбора и обработки Журнала Событий"
                     Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableEventLogProcessingCommand}"
                  IsChecked="{Binding CheckedDisableEventLogProcessing}"/>

        <CheckBox Content="Отключение сбора сбора и отправки рукописного ввода"
                  Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableCollectionHandwrittenInputCommand}"
                  IsChecked="{Binding CheckedDisableCollectionHandwrittenInput}"/>

        <CheckBox Content="Запрет на смену обоев"
                  Style="{StaticResource ListCheckBoxTheme}"
                  />
        <CheckBox Content="Запрет на установку приложений"
                  Style="{StaticResource ListCheckBoxTheme}"
                  />

    </StackPanel>
</UserControl>
