MVVM/View/PrivacyView.xaml

<UserControl x:Class="Twixer.MVVM.View.PrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <CheckBox Content="Отключение телеметрии от Microsoft"
                     Style="{StaticResource ListCheckBoxTheme}"/>
        
        <CheckBox Content="Отключение сбора и отправки рукописного ввода"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключение синхронизации Windows"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключение обновления Windows"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключение сбора и обработки Журнала Событий"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключение &quot;защитника&quot; Windows"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключение сбора статистики о приложениях"
                     Style="{StaticResource ListCheckBoxTheme}"/>



    </StackPanel>
</UserControl>
