MVVM/View/SystemView.xaml

<UserControl x:Class="Twixer.MVVM.View.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twixer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать все"
                    Style="{StaticResource HelpingButtonTheme}"/>
            <Button Content="Вернуть все значения по умолчанию"
                    Style="{StaticResource HelpingButtonTheme}"/>
        </StackPanel>
        <CheckBox Content="Отключить уведомление о безопастности от Центра уведомлений"
                  Style="{StaticResource ListCheckBoxTheme}"
                  Command="{Binding CheckBoxDisableSecurityNotificationCommand}"
                  IsChecked="{Binding ChekedDisableSecurityNotification}"/>
      

        <CheckBox Content="Отключить Защитник Windows и SmartScreen"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключить UAC (Контроль учетных записей)"
                     Style="{StaticResource ListCheckBoxTheme}"
                     Command="{Binding CheckBoxDisableUACCommand}"
                     IsChecked="{Binding ChekedDisableUAC}"/>

        <CheckBox Content="Отключить диагностику памяти"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Отключить Cortana и все, что с ней связано"
                     Style="{StaticResource ListCheckBoxTheme}"/>

        <CheckBox Content="Увеличить кэш файловой системы"
                     Style="{StaticResource ListCheckBoxTheme}"/>
        
        <CheckBox Content="Удаление OneDrive и всего, что с ним связано"
                     Style="{StaticResource ListCheckBoxTheme}"/>
        
        <CheckBox Content="Отключение диспетчера задач"
                     Style="{StaticResource ListCheckBoxTheme}"/>


    </StackPanel>
</UserControl>
