Themes/HelpingButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="HelpingButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#5C1961" BorderThickness="2">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                   Margin="10, 5, 10,5"
                                   VerticalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#F4BCF5"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>


        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#F199F3"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>